param N > 0 integer; 
param A > 0;
param T > 0;
param x0;
param y0;
param z0;
set nodes := 1..(N+1);
param D {nodes,nodes};

var x {nodes} >= -1, <= 1; 
var y {nodes} >= -1, <= 1; 
var z {nodes} >= -1, <= 1;
var u {nodes} >=-A, <=A; 
var v {nodes} >=-A, <=A;

maximize cost: x[N+1];

subject to dynamics_x {t in nodes}: u[t]*z[t] = (2/T)*(sum{k in nodes} D[t,k]*x[k]);

subject to dynamics_y {t in nodes}: -v[t]*z[t] = (2/T)*(sum{k in nodes} D[t,k]*y[k]);

subject to dynamics_z {t in nodes}: -u[t]*x[t] + v[t]*y[t] = (2/T)*(sum{k in nodes} D[t,k]*z[k]);

subject to initialConditions_x: x[1] = x0; 
subject to initialConditions_y: y[1] = y0; 
subject to initialConditions_z: z[1] = z0;

subject to amplitudeBound {t in nodes}: u[t]^2+v[t]^2 <= A^2;


data;
param N := 10; 
param A := 1; 
param T := 1.5708;
param x0 := 0; 
param y0 := 0; 
param z0 := 1;

param D :

 1       2       3       4       5       6       7       8       9       10      11 :=
 1       -27.500000      37.202867       -14.887396      8.495619        -5.640388       4.063492        -3.065539       2.359770        -1.797988       1.269563       -0.500000
 2       -6.170986       0.000000        8.739670        -4.079316       2.534741        -1.771907       1.315527        -1.003386       0.760401        -0.535331       0.210587
 3       1.446172        -5.118212       0.000000        5.250662        -2.533183       1.614419        -1.146069       0.852917        -0.637362       0.445314       -0.174658
 4       -0.622725       1.802647        -3.961997       0.000000        3.990796        -1.946349       1.249055        -0.884587       0.643586        -0.443396       0.172970
 5       0.357476        -0.968487       1.652737        -3.450615       0.000000        3.458851        -1.690571       1.079987        -0.747735       0.502643       -0.194288
 6       -0.246094       0.646940        -1.006505       1.608128        -3.305177       0.000000        3.305177        -1.608128       1.006505        -0.646940       0.246094
 7       0.194288        -0.502643       0.747735        -1.079987       1.690571        -3.458851       0.000000        3.450615        -1.652737       0.968487       -0.357476
 8       -0.172970       0.443396        -0.643586       0.884587        -1.249055       1.946349        -3.990796       0.000000        3.961997        -1.802647       0.622725
 9       0.174658        -0.445314       0.637362        -0.852917       1.146069        -1.614419       2.533183        -5.250662       0.000000        5.118212       -1.446172
 10      -0.210587       0.535331        -0.760401       1.003386        -1.315527       1.771907        -2.534741       4.079316        -8.739670       0.000000        6.170986
 11      0.500000        -1.269563       1.797988        -2.359770       3.065539        -4.063492       5.640388        -8.495619       14.887396       -37.202867     27.500000

;
solve;

display A;
display T;
display N;
display u;
display v;
display cost;
display x0;
display y0;
display z0;
display x;
display y;
display z;